# ipInfo

./: README.md  pom.xml
src/main/java/com/banhujiu/utils/ipinfo/: IpInfoAutoConfiguration.java  IpInfoQuery.java  IpInfoResult.java  IpInfoResultAbles.java
src/main/java/com/banhujiu/utils/ipinfo/info/: AliyunIpData.java  AliyunIpInfoQuery.java  AliyunProperties.java  AliyunResult.java
src/main/java/com/banhujiu/utils/ipinfo/utils/: IpInfoHttpUtils.java
src/main/resources/: .gitignore
src/test/java/com/banhujiu/utils/ipinfo/test/: IpInfoTest.java  SpringTestApplication.java
